/* Reset and basic styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: hwb(208 14% 27%);/* Change background color to a light teal */
}

/* Container for centering content */
.container {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.container:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

/* Section for about content */
.about-section {
    padding: 4rem 2rem; /* Add side padding */
    text-align: center;
    background: linear-gradient(135deg, #ff6f00, #ffb300); /* Add a gradient background */
    color: #ffffff; /* White text color */
    border-radius: 15px;
    animation: gradientAnimation 5s ease infinite; /* Animation for the gradient */
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Styling for the history section */
.history-section {
    margin-top: 2rem;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.history-section h1, .history-section h2 {
    color: #d32f2f; /* Change heading color */
    position: relative;
    z-index: 1;
}

.history-section p {
    color: #455a64; /* Change text color */
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.history-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ffeb3b, #ff9800); /* Add gradient overlay */
    z-index: 0;
    opacity: 0.2; /* Lower opacity for subtle effect */
    animation: gradientBackground 5s ease infinite; /* Animation for gradient */
}

@keyframes gradientBackground {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
    100% { background-position: 0% 0%; }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 1.5rem;
    }
    
    .about-section {
        padding: 3rem 1.5rem; /* Adjust padding for smaller screens */
    }
    
    .history-section {
        padding: 1.5rem;
    }
    
    .history-section h1 {
        font-size: 2rem;
    }
    
    .history-section h2 {
        font-size: 1.75rem;
    }
    
    .history-section p {
        font-size: 1rem;
    }
}
