<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align:center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha384-+Kb4y6g/2a8/T8Ez1NAAO4JHRpoISIl2zEf8IewZdvAtSIB05C9w6Kz1" crossorigin="anonymous">
</head>
<body>
    <h1><b>CONTACT US FOR THE BEST HEALTH CARE</b></h1>
    <section class="contact-section">
        <div class="container">
            <h1>Contact Us</h1>
            <div class="contact-boxes">
                <div class="contact-box email-box">
                    <i class="fas fa-envelope"></i>
                    <h2>Email <img src="email.png" alt="Email" class="contact-logo"></h2>
                    <p>healthcare@example.com</p>
                </div>
                <div class="contact-box instagram-box">
                    <i class="fab fa-instagram"></i>
                    <h2>Instagram <img src="insta.jpeg" alt="Instagram" class="contact-logo"></h2>
                    <p>@healthcare_hospital</p>
                </div>
                <div class="contact-box phone-box india">
                    <i class="fas fa-phone-alt"></i>
                    <h2>Phone (India) <img src="india.jpeg" alt="India" class="contact-logo"></h2>
                    <p>+91 12345 67890</p>
                </div>
                <div class="contact-box phone-box uk">
                    <i class="fas fa-phone-alt"></i>
                    <h2>Phone (UK) <img src="uk.png" alt="UK" class="contact-logo"></h2>
                    <p>+44 1234 567890</p>
                </div>
                <div class="contact-box phone-box usa">
                    <i class="fas fa-phone-alt"></i>
                    <h2>Phone (USA) <img src="usa.png" alt="USA" class="contact-logo"></h2>
                    <p>+1 123-456-7890</p>
                </div>
                <div class="contact-box twitter-box">
                    <i class="fab fa-twitter"></i>
                    <h2>Twitter <img src="twitter.png" alt="Twitter" class="contact-logo"></h2>
                    <p>@healthcare_twitter</p>
                </div>
                <div class="contact-box facebook-box">
                    <i class="fab fa-facebook-f"></i>
                    <h2>Facebook <img src="facebook.png" alt="Facebook" class="contact-logo"></h2>
                    <p>/healthcare_facebook</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
