<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="firstpage.css">
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="./HC_logo.jpg" class="logo" />
        <ul>
          <li><a href="#"><a href="login.html">Home</a></a></li>
          <li><a href="#"><a href="about.html">About</a></a></li>
          <li><a href="#"><a href="services.html">services</a></a></li>
          <li><a href="#"><a href="contact.html">Contact</a></a></li>
        </ul>
        <a href="news&info.html" class="btn">News & Info</a>
      </nav>
      <div class="content">
      <span class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WELCOME TO </span>
        <h1>Health <span>Care,</span></h1>
        <h2 style="font-size: 50px; color: red">Your Care Starts Here.</h2>
        <p> We are committed to delivering exceptional healthcare services
            with a focus on quality, efficiency, and patient satisfaction. 
            Our state-of-the-art platform ensures a seamless experience for 
            patients, doctors, and staff alike, combining advanced technology
            with compassionate care. Trust us to provide you with comprehensive,
            responsive, and reliable healthcare solutions tailored to meet all your needs.
        </p>
      </div>
    </div>
  </body>
</html>