body {
    font-family: Arial, sans-serif;
    background: #f0f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: none;
    width: 600px; /* Increased width of the login page box */
    background: #ffffff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: background 0.3s ease;
}

.container.active {
    display: block;
}

.container h2 {
    margin-bottom: 20px;
    color: #333;
}

.link, .back-link {
    color: #007bff; /* Adjusted link colors */
    cursor: pointer;
    background: none;
    border: none;
    width: auto; /* Adjusted to auto width */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 1em;
}

.back-link {
        width: auto; /* Adjusted to auto width */
        padding: 10px;
        margin-bottom: 10px;
        background: #ff0000;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1em;
}

input[type="email"], input[type="password"], input[type="text"], input[type="number"], input[type="time"], select {
    width: calc(100% - 20px);
    padding: 8px; /* Reduced padding */
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.9em; /* Reduced font size */
}

button[type="submit"], .link{
    width: auto; /* Adjusted to auto width */
    padding: 10px;
    margin-bottom: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

button[type="submit"].back-link {
    background: #ff4d4d; /* Background color for back links */
}

.availability-form {
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.day-selection {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.day-item {
    flex: 0 0 150px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s;
    margin-right: 10px;
}

.day-item:hover {
    background-color: #e9ecef;
    transform: scale(1.05);
}

.time-panel {
    display: none;
    margin-top: 10px;
}

.time-panel.show {
    display: block;
    animation: fadeIn 0.5s;
}

.time-section {
    display: none;
    margin-top: 10px;
}

.time-section.show {
    display: block;
    animation: fadeIn 0.5s;
}

.time-section div {
    margin-bottom: 10px;
}

.time-section label {
    margin-right: 10px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 8px;
    text-align: center;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.submit-btn {
    margin-top: 20px;
}

.submit-btn {
    margin-top: 20px;
}
.input-with-country-code {
    display: flex;
    gap: 5px;
}

.input-with-country-code select {
    flex: 1;
}

.input-with-country-code input {
    flex: 2;
}

.background-login {
    background: #e0f7fa; /* Background color for login sections */
}

.background-register {
    background: #e8f5e9; /* Background color for register sections */
}


.first-time {
    display: flex;
    align-items: center; /* Center items vertically */
    justify-content: center; /* Spacing between items */
}

.first-time h4 {
    margin: 0; /* Remove default margin for h4 */
}

.first-time .link {
    margin-left: 10px; /* Adjust spacing between text and button */
}
.password-toggle {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right: 10px; /* Adjust as needed */
    cursor: pointer;
}
.password-toggle i {
    font-size: 16px;
    color: #333;
    cursor: pointer;
}