body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #009688;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.patient-info {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.patient-info h2 {
    margin-top: 0;
}

.patient-info p {
    margin: 10px 0;
}

.button {
    display: inline-block;
    background-color: #009688;
    color: #fff;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
}

.button:hover {
    background-color: #00796b;
}
