<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script>
        // Redirect to login page after 3 seconds
        setTimeout(() => {
            window.location.href = "login.html";
        }, 3000);
    </script>
</head>
<body>
    <div class="container background-success">
        <h2>Registration Successful</h2>
        <p>Thank you for registering! You will be redirected to the login page shortly.</p>
    </div>
</body>
</html>
